{
  "name": "appstore_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "start": "node index.js",
    "node": "14.17.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoalvaradousam/appstore_heroku.git"
  },

  "author": "diego jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoalvaradousam/appstore_heroku/issues"
  },

  "homepage": "https://github.com/diegoalvaradousam/appstore_heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
